/* ページを構成するヘッダーやメインのコンテンツエリア、
サイドバーやフッターといった
プロジェクト共通のコンテナーブロックのスタイルを定義します。 */

.l-main{
    width: 100%;
    height: 100%;
}

.l-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.l-form{
    width: 80vw;
    height: 90vh;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-radius: 20px;
    &__total-error{
        width: 90%;
        height: 21px;
        font-size: 14px;
        font-weight: 300;
        color: red;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 20px auto;
    }
}

.l-form-wrapper{
    overflow-y: scroll;
    height: 80%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &__input-wrap{
        display: grid;
        width: 90%;
        height: 80px;
        grid-template-columns: 160px 1fr;
        grid-template-rows: 40px 40px 20px;
        margin: 20px auto;
    }
    &__input-title{
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 4px;
        font-size: 20px;
        font-weight: 700;
    }
    &__input-explain{
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        font-size: 12px;
        padding: 4px 0;
    }
    &__input{
        grid-row: 2/3;
        grid-column: 1/3;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 251, 226);
        padding: 3px 18px;
        border-bottom: solid 1px rgb(117, 117, 117);
        transition: border-bottom .5s , background-color .5s;
        &:focus{
            background-color: white;
            border-bottom: solid 3px rgb(255, 119, 56);
        }
    }
    &__input-error{
        grid-row: 3/4;
        grid-column: 1/3;
        width: 100%;
        height: 100%;
        padding: 3px 18px;
        font-size: 14px;
        font-weight: 300;
        color: red;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

